{
  "name": "pinkpath",
  "version": "1.0.0",
  "description": "Safety navigation app for pedestrians",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "start": "npm run start --workspace=backend",
    "test": "npm run test --workspaces --if-present",
    "test:backend": "npm run test --workspace=backend",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "puppeteer": "^24.34.0"
  },
  "engines": {
    "node": "22.x"
  },
  "keywords": [
    "safety",
    "navigation",
    "pedestrian",
    "walking",
    "crime-data"
  ],
  "author": "PinkPath Team",
  "license": "MIT"
}
